html,
body {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.users-table,
.users-table__row {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  align-self: center;
  gap: 20px;
}

.users-table__row {
  grid-column: 1 / 3;
}

.users-table__row__actions {
  display: flex;
  gap: 15px;
}

.alert-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 0;
  right: 0;
  height: 100%;
  max-width: 200px;
  padding-top: 20px;
}

.alert {
  padding: 20px;
  background: #f20005c4;
  animation: alert 0.5s ease;
  transition: all 0.6s ease-out;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.alert-remove {
  transform: scale(0);
  border: 0;
  padding: 0;
  margin-top: -20px;
  font-size: 0;
  transition: all 1s ease;
}
.alert__text {
  color: #ffffff;
}

@keyframes alert {
  0% {
    margin-top: 100%;
  }

  100% {
    top: 0;
  }
}
